<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".levelSelectMenu"
    android:background="@drawable/backgroundimage">

    <Button
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Back"
        android:textSize="30dp"
        android:layout_x="245dp"
        android:layout_y="340dp"
        android:background="@android:color/transparent"
        android:onClick="backStart"/>

    <Button
        android:id="@+id/level1"
        android:text="1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="122dp"
        android:layout_y="90dp"
        android:onClick="levelOneStart"/>

    <Button
        android:id="@+id/level2"
        android:text="2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="244dp"
        android:layout_y="90dp"
        android:onClick="levelTwoStart"/>
    <Button
        android:id="@+id/level3"
        android:text="3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="366dp"
        android:layout_y="90dp"
        android:onClick="levelThreeStart"/>
    <Button
        android:id="@+id/level4"
        android:text="4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="488dp"
        android:layout_y="90dp"
        android:onClick="levelFourStart"/>
    <Button
        android:id="@+id/level5"
        android:text="5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="122dp"
        android:layout_y="150dp"
        android:onClick="levelFiveStart"/>
    <Button
        android:id="@+id/level6"
        android:text="6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="244dp"
        android:layout_y="150dp"
        android:onClick="levelSixStart"/>
    <Button
        android:id="@+id/level7"
        android:text="7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="366dp"
        android:layout_y="150dp"
        android:onClick="levelSevenStart"/>
    <Button
        android:id="@+id/level8"
        android:text="8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="488dp"
        android:layout_y="150dp"
        android:onClick="levelEightStart"/>
    <Button
        android:id="@+id/level9"
        android:text="9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="122dp"
        android:layout_y="210dp"
        android:onClick="levelNineStart"/>
    <Button
        android:id="@+id/level10"
        android:text="10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="244dp"
        android:layout_y="210dp"
        android:onClick="levelTenStart"/>
    <Button
        android:id="@+id/level11"
        android:text="11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="366dp"
        android:layout_y="210dp"
        android:onClick="levelElevenStart"/>
    <Button
        android:id="@+id/level12"
        android:text="12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="488dp"
        android:layout_y="210dp"
        android:onClick="levelTwelveStart"/>
    <Button
        android:id="@+id/level13"
        android:text="13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="122dp"
        android:layout_y="270dp"
        android:onClick="levelThirteenStart"/>
    <Button
        android:id="@+id/level14"
        android:text="14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="244dp"
        android:layout_y="270dp"
        android:onClick="levelFourteenStart"/>
    <Button
        android:id="@+id/level15"
        android:text="15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="366dp"
        android:layout_y="270dp"
        android:onClick="levelFifteenStart"/>

    <Button
        android:id="@+id/level16"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="488dp"
        android:layout_y="270dp"
        android:onClick="levelSixteenStart"
        android:text="16" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="225dp"
        android:layout_y="30dp"
        android:text="Level Select"
        android:textSize="40dp" />
</AbsoluteLayout>